mariadb:3306,4567,4568,4444
rabbitmq:5672,15672,25672,4369
mongodb:27017,28017
haproxy:1984
keystone:5000,35357
glance_api:9292
glance_registry:9191
nova_api:8774
nova_api_ec2:8773
nova_metadata:8775
nova_novncproxy:6080
nova_spicehtml5proxy:6082
neutron_server:9696
cinder_api:8776
memcached:11211
swift_proxy_server:8080
swift_object_server:16000
swift_account_server:16001
swift_container_server:16002
swift_rsync:10873
heat_api:8004,8000
murano_api:8082
ironic_api:6385
magnum_api:9511
rgw:6780
mistral_api:8989
kibana_server:5601
elasticsearch:9200
manila_api:8786
