#Acquire::http::Proxy "http://192.168.8.17:3142";
#Acquire::http::Proxy "http://192.109.76.92:8080";
#Acquire::https::Proxy "http://192.109.76.92:8080";
#APT::Get::Install-Recommends "false";
#APT::Get::Install-Suggests "false";
